# ProjetoXamarin

./: .gitignore  BragantinaTelerikDemo.sln
BragantinaTelerikDemo/Android/: BragantinaTelerikDemo.Android.csproj  FBLoginPageRenderer.cs  MainActivity.cs  SQLite_android.cs
BragantinaTelerikDemo/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BragantinaTelerikDemo/Android/Resources/: Resource.Designer.cs
BragantinaTelerikDemo/Android/Resources/values/: Strings.xml
BragantinaTelerikDemo/Portable/: App.xaml  App.xaml.cs  Backups.rar  BragantinaTelerikDemo.Portable.csproj
BragantinaTelerikDemo/Portable/API/: ComandaApi.cs  Conexao.cs  IdPagamentoAPI.cs  ItemAPI.cs  LoginAPI.cs  LoginFacebookAPI.cs  PagamentoAPI.cs  ProdutoAPI.cs  UsuarioAPI.cs
BragantinaTelerikDemo/Portable/Converters/: ImageSourceConverter.cs  InvertedBooleanConverter.cs
BragantinaTelerikDemo/Portable/Dao/: CardDao.cs  UsuarioDAO.cs
BragantinaTelerikDemo/Portable/Data/: ISQLite.cs
BragantinaTelerikDemo/Portable/Enumeradores/: Enumeradores.cs
BragantinaTelerikDemo/Portable/Helpers/: CEP.cs  MD5Crypt.cs  MaskedBehavior.cs  Status.cs
BragantinaTelerikDemo/Portable/Models/: Auth.cs  Card.cs  Cardapio.cs  Cerveja.cs  Client.cs  Comanda.cs  Credit.cs  Facebook.cs  IdPagamento.cs  Item.cs  ItensComanda.cs  Login.cs  Pagamento.cs  Pedido.cs  PerfilUsuario.cs  Produto.cs  QRCodePedido.cs  Usuario.cs
BragantinaTelerikDemo/Portable/ViewModels/: BaseViewModel.cs  CadastroUsuarioViewModel.cs  CardapioViewModel.cs  ComandaViewModel.cs  DetalheViewModel.cs  LayoutOption.cs  LayoutType.cs  LoginViewModel.cs  PagamentoViewModel.cs  PerfilUsuarioViewModel.cs  QRCodeViewModel.cs  RetiradaItensPendentesViewModel.cs
BragantinaTelerikDemo/Portable/Views/: CabecalhoView.xaml  CabecalhoView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  CardapioView.xaml  CardapioView.xaml.cs  ComandaView.xaml  ComandaView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  LoginFbView.xaml  LoginFbView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MusicaView.xaml  MusicaView.xaml.cs  PagamentoView.xaml  PagamentoView.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  QRcodeView.xaml  QRcodeView.xaml.cs  RetiradaItensPendentesView.xaml  RetiradaItensPendentesView.xaml.cs  Styles.xaml  Styles.xaml.cs
BragantinaTelerikDemo/iOS/: AppDelegate.cs  BragantinaTelerikDemo.iOS.csproj  Info.plist  Main.cs
BragantinaTelerikDemo/iOS/Properties/: AssemblyInfo.cs
